<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Mapping the Fabrica</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>
        <script src="./code/main.js"></script>
        <style>
            div.tooltip { /*largely drawn from https://bl.ocks.org/d3noob/97e51c5be17291f79a27705cef827da2 */
                position: absolute;
                text-align: left;
                /* width: 100px; */
                /* height: 40px; */
                padding: 2px;
                font: 14px sans-serif;
                background: white;
                border: 2px solid black;
                border-radius: 5px;
                pointer-events: none;
            }
            div.container {
                /* display: block; */
                display: flex; 
                flex-direction: column;
                /* width: 100vw;  */
                height: 98vh; 
                padding: 0px;
                /* margin-left: auto; */
                /* margin-right: auto; */
                margin-bottom: 2vh;
            }
            svg {
                border: 1px solid black;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1, h2, h3, p, div.explanation {
                /* width: 80%; */
                /* display: block; */
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            div.mapdiv {
                flex-grow: 1;
            }

        </style>
    </head>
    <body style="padding: 0">
        <div class="container">
            <h1>Mapping the <em>Fabrica</em></h1>
            <h2>Alex Labenz - aplabenz@arizona.edu</h2>
            <h3>HIST 696F - Early Modern Europe</h3>

            <div class="explanation"><p style="margin-bottom: 10px">
                This is the first iteration of a digital history mapping project tracking the
                spread of Andreas Vesalius' <em>De Humani Corporis Fabrica Libri Septem</em> 
                and its imitations across Europe. The color of each point reflects the 
                publication date of the earliest copy of the <em>Fabrica</em> from that city 
                within the dataset. Please mouse over points to view more specific details!
                </p>
            </div>
            <div id="legendary-place" style="margin-bottom: 10px; height: 40px">
                <svg id="legendarySvg" width="100%" height="40"></svg>
            </div>
            <div id="mapdiv" class="mapdiv">
                <!-- create svg here -->
                <!-- <svg id="testSvg" width="95%" background-color="yellow"></svg> -->
                <svg id="testSvg" width="100%" height="100%"></svg>
                <!-- <div id="label-place" class="h-100"></div> -->
            </div>
        </div> <!-- end of the container div -->
        <div class="explanation" style="width:80vw"><p>
            This visualization uses data collected from 
            the University of St. Andrews' Universal Short Title Catalog and a wide range 
            of online library catalogs, namely the Italian National Census of Sixteenth-Century 
            Italian Editions (EDIT16) and Online Public Access Catalogue del Servizio 
            Bibliotecario Nazionale (OPAC-SBN), the French Système Universitaire de 
            Documentation (SUDOC), the National Library of the Netherlands' KB-catalogus, 
            the United Kingdom's Jisc Library Hub Discover, the Verzeichnis der im 
            deutschen Sprachbereich erschienenen Drucke des 16, 17 and 18. Jahrunderts 
            (VD 16, VD 17, and VD 18) administrated by the Bavarian State Library, 
            and the Karlsruhe Institute of Technology's Karlsruher Virtueller Katalog.
            </p>
        </div>
    </body>
</html> 
